2022-09-02 [('超超临界发电', '8.3%'), ('熔盐储能', '8.0%'), ('光伏设备', '7.9%'), ('TOPCon电池', '7.3%'), ('抽水蓄能', '7.1%'), ('电力行业', '6.9%'), ('环氧丙烷', '6.7%'), ('统一大市场', '6.7%'), ('超导概念', '6.6%')]
2022-09-02 [('鸡肉概念', '-4.8%'), ('游戏', '-4.7%'), ('猪肉概念', '-4.2%'), ('宠物经济', '-3.5%'), ('数字阅读', '-3.5%'), ('虚拟数字人', '-3.4%'), ('云游戏', '-3.4%'), ('农牧饲渔', '-3.4%'), ('快手概念', '-3.4%'), ('华为昇腾', '-3.3%')]
----------------------------------
2022-09-03 [('租售同权', '8.1%'), ('基本金属', '8.0%'), ('超超临界发电', '6.8%'), ('环氧丙烷', '6.5%'), ('抽水蓄能', '6.5%'), ('统一大市场', '6.4%'), ('房地产开发', '6.3%'), ('电力行业', '6.2%'), ('稀缺资源', '6.0%'), ('物流行业', '5.9%')]
2022-09-03 [('鸡肉概念', '-5.4%'), ('游戏', '-4.7%'), ('猪肉概念', '-4.5%'), ('宠物经济', '-4.0%'), ('天基互联', '-4.0%'), ('云游戏', '-3.9%'), ('农牧饲渔', '-3.6%'), ('快手概念', '-3.6%'), ('数字阅读', '-3.5%'), ('虚拟数字人', '-3.5%')]
----------------------------------
2022-09-04 [('租售同权', '8.1%'), ('基本金属', '8.0%'), ('超超临界发电', '6.8%'), ('环氧丙烷', '6.5%'), ('抽水蓄能', '6.5%'), ('统一大市场', '6.4%'), ('房地产开发', '6.3%'), ('电力行业', '6.2%'), ('稀缺资源', '6.0%'), ('物流行业', '5.9%')]
2022-09-04 [('鸡肉概念', '-5.4%'), ('游戏', '-4.7%'), ('猪肉概念', '-4.5%'), ('宠物经济', '-4.0%'), ('天基互联', '-4.0%'), ('云游戏', '-3.9%'), ('农牧饲渔', '-3.6%'), ('快手概念', '-3.6%'), ('数字阅读', '-3.5%'), ('虚拟数字人', '-3.5%')]
----------------------------------
2022-09-05 [('基本金属', '6.4%'), ('租售同权', '6.1%'), ('超超临界发电', '5.2%'), ('民爆概念', '4.7%'), ('有色金属', '4.4%'), ('小金属概念', '4.1%'), ('小金属', '4.1%'), ('稀缺资源', '4.0%'), ('纳米银', '4.0%'), ('抽水蓄能', '3.9%')]
2022-09-05 [('鸡肉概念', '-3.8%'), ('燃气', '-3.7%'), ('宠物经济', '-3.4%'), ('云游戏', '-3.3%'), ('猪肉概念', '-3.2%'), ('快手概念', '-3.1%'), ('游戏', '-3.0%'), ('农牧饲渔', '-2.9%'), ('数字阅读', '-2.7%'), ('氦气概念', '-2.7%')]
----------------------------------
2022-09-06 [('基本金属', '4.1%'), ('光伏高速公路', '3.8%'), ('租售同权', '3.8%'), ('纳米银', '3.1%'), ('民爆概念', '3.0%'), ('MLCC', '2.7%'), ('有色金属', '2.6%'), ('贵金属', '2.5%'), ('轮毂电机', '2.4%'), ('茅指数', '2.4%')]
2022-09-06 [('粮食概念', '-4.0%'), ('鸡肉概念', '-3.7%'), ('环氧丙烷', '-3.4%'), ('猪肉概念', '-3.2%'), ('农牧饲渔', '-3.0%'), ('云游戏', '-2.9%'), ('蝗虫防治', '-2.8%'), ('宠物经济', '-2.8%'), ('天基互联', '-2.8%')]
----------------------------------
2022-09-07 [('贵金属', '5.3%'), ('光伏高速公路', '4.4%'), ('航天航空', '3.3%'), ('免税概念', '3.1%'), ('汽车整车', '3.1%'), ('旅游酒店', '2.7%'), ('航空机场', '2.5%'), ('超级品牌', '2.5%'), ('装修建材', '2.3%'), ('在线旅游', '2.2%')]
2022-09-07 [('麒麟电池', '-5.5%'), ('Chiplet概念', '-4.7%'), ('刀片电池', '-4.2%'), ('TOPCon电池', '-3.9%'), ('富士康', '-3.9%'), ('钙钛矿电池', '-3.8%'), ('虚拟电厂', '-3.6%'), ('钠离子电池', '-3.6%'), ('CRO', '-3.6%')]
----------------------------------
2022-09-08 [('航天航空', '3.2%'), ('免税概念', '3.1%'), ('装修建材', '2.9%'), ('商业百货', '2.8%'), ('汽车整车', '2.8%'), ('旅游酒店', '2.6%'), ('贵金属', '2.5%')]
2022-09-08 [('熔盐储能', '-5.0%'), ('钙钛矿电池', '-4.8%'), ('麒麟电池', '-4.8%'), ('光伏设备', '-4.8%'), ('TOPCon电池', '-4.7%'), ('刀片电池', '-4.3%'), ('电力行业', '-4.2%'), ('虚拟电厂', '-4.1%'), ('培育钻石', '-3.9%'), ('智慧灯杆', '-3.9%')]
----------------------------------
2022-09-09 [('租售同权', '2.0%'), ('旅游酒店', '1.9%'), ('房地产服务', '0.9%'), ('商业百货', '0.8%'), ('汽车整车', '0.7%'), ('采掘行业', '0.7%')]
2022-09-09 [('TOPCon电池', '-11.0%'), ('光伏设备', '-9.7%'), ('钙钛矿电池', '-9.7%'), ('HIT电池', '-9.0%'), ('刀片电池', '-8.3%'), ('钠离子电池', '-8.2%'), ('电池', '-8.0%'), ('风电设备', '-7.8%'), ('虚拟电厂', '-7.7%'), ('麒麟电池', '-7.7%')]
----------------------------------
2022-09-10 [('旅游酒店', '0.9%'), ('航天航空', '0.5%'), ('数据安全', '0.3%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%'), ('第四代半导体', '0.0%'), ('科创板做市商', '0.0%'), ('创新药', '0.0%')]
2022-09-10 [('TOPCon电池', '-11.4%'), ('钙钛矿电池', '-11.0%'), ('光伏设备', '-10.6%'), ('刀片电池', '-10.6%'), ('HIT电池', '-10.3%'), ('麒麟电池', '-10.2%'), ('熔盐储能', '-10.0%'), ('钠离子电池', '-10.0%'), ('风电设备', '-9.8%'), ('电力行业', '-9.8%')]
----------------------------------
2022-09-11 [('旅游酒店', '0.9%'), ('航天航空', '0.5%'), ('数据安全', '0.3%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%'), ('第四代半导体', '0.0%'), ('科创板做市商', '0.0%'), ('创新药', '0.0%')]
2022-09-11 [('TOPCon电池', '-11.4%'), ('钙钛矿电池', '-11.0%'), ('光伏设备', '-10.6%'), ('刀片电池', '-10.6%'), ('HIT电池', '-10.3%'), ('麒麟电池', '-10.2%'), ('熔盐储能', '-10.0%'), ('钠离子电池', '-10.0%'), ('风电设备', '-9.8%'), ('电力行业', '-9.8%')]
----------------------------------
2022-09-12 [('旅游酒店', '0.9%'), ('航天航空', '0.5%'), ('数据安全', '0.3%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%'), ('第四代半导体', '0.0%'), ('科创板做市商', '0.0%'), ('创新药', '0.0%')]
2022-09-12 [('TOPCon电池', '-11.4%'), ('钙钛矿电池', '-11.0%'), ('光伏设备', '-10.6%'), ('刀片电池', '-10.6%'), ('HIT电池', '-10.3%'), ('麒麟电池', '-10.2%'), ('熔盐储能', '-10.0%'), ('钠离子电池', '-10.0%'), ('风电设备', '-9.8%'), ('电力行业', '-9.8%')]
----------------------------------
2022-09-13 [('旅游酒店', '3.3%'), ('在线旅游', '0.9%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%'), ('第四代半导体', '0.0%'), ('科创板做市商', '0.0%')]
2022-09-13 [('TOPCon电池', '-10.5%'), ('光伏设备', '-9.8%'), ('钙钛矿电池', '-9.7%'), ('HIT电池', '-9.5%'), ('刀片电池', '-9.4%'), ('熔盐储能', '-8.8%'), ('风电设备', '-8.4%'), ('虚拟电厂', '-8.3%'), ('培育钻石', '-8.2%')]
----------------------------------
2022-09-14 [('旅游酒店', '2.4%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%'), ('第四代半导体', '0.0%'), ('科创板做市商', '0.0%')]
2022-09-14 [('熔盐储能', '-8.4%'), ('可燃冰', '-7.8%'), ('页岩气', '-7.8%'), ('超超临界发电', '-7.6%'), ('采掘行业', '-7.6%'), ('培育钻石', '-7.5%'), ('蓝宝石', '-7.4%'), ('钙钛矿电池', '-7.4%'), ('油气设服', '-7.3%')]
----------------------------------
2022-09-15 [('减速器', '3.5%'), ('汽车一体化压铸', '3.3%'), ('钠离子电池', '2.6%'), ('工业母机', '2.4%'), ('能源金属', '2.0%'), ('噪声防治', '1.7%'), ('TOPCon电池', '1.5%')]
2022-09-15 [('CRO', '-5.0%'), ('宁组合', '-4.9%'), ('券商概念', '-4.9%'), ('医疗服务', '-4.9%'), ('装修建材', '-4.8%'), ('水泥建材', '-4.8%'), ('证券', '-4.7%'), ('保险', '-4.7%'), ('单抗概念', '-4.4%')]
----------------------------------
2022-09-16 [('煤炭行业', '6.9%'), ('贵金属', '6.6%'), ('钛白粉', '5.1%'), ('燃气', '4.9%'), ('房地产服务', '4.8%'), ('钠离子电池', '4.8%'), ('汽车一体化压铸', '4.7%')]
2022-09-16 [('宁组合', '-4.0%'), ('千金藤素', '-3.9%'), ('茅指数', '-3.5%'), ('医疗器械', '-3.5%'), ('CRO', '-3.4%'), ('体外诊断', '-3.3%'), ('化妆品概念', '-3.2%'), ('重组蛋白', '-3.2%'), ('医疗服务', '-3.1%'), ('注射器概念', '-3.0%')]
----------------------------------
2022-09-17 [('贵金属', '5.9%'), ('煤炭行业', '4.8%'), ('钠离子电池', '3.8%'), ('燃气', '3.4%'), ('赛马概念', '3.3%'), ('房地产服务', '3.3%'), ('船舶制造', '2.7%')]
2022-09-17 [('eSIM', '-6.1%'), ('数据安全', '-5.9%'), ('医疗器械', '-5.9%'), ('半导体', '-5.8%'), ('体外诊断', '-5.5%'), ('宁组合', '-5.4%'), ('数字货币', '-5.4%'), ('医疗服务', '-5.3%'), ('汽车芯片', '-5.3%'), ('注射器概念', '-5.3%')]
----------------------------------
2022-09-18 [('贵金属', '5.9%'), ('煤炭行业', '4.8%'), ('钠离子电池', '3.8%'), ('燃气', '3.4%'), ('赛马概念', '3.3%'), ('房地产服务', '3.3%'), ('船舶制造', '2.7%')]
2022-09-18 [('eSIM', '-6.1%'), ('数据安全', '-5.9%'), ('医疗器械', '-5.9%'), ('半导体', '-5.8%'), ('体外诊断', '-5.5%'), ('宁组合', '-5.4%'), ('数字货币', '-5.4%'), ('医疗服务', '-5.3%'), ('汽车芯片', '-5.3%'), ('注射器概念', '-5.3%')]
----------------------------------
2022-09-19 [('贵金属', '5.5%'), ('房地产服务', '3.6%'), ('船舶制造', '3.4%'), ('燃气', '3.0%'), ('小金属', '2.8%'), ('民爆概念', '2.7%'), ('煤炭行业', '2.7%'), ('石油行业', '2.3%'), ('赛马概念', '2.2%')]
2022-09-19 [('鸡肉概念', '-5.7%'), ('旅游酒店', '-5.4%'), ('宁组合', '-4.8%'), ('在线旅游', '-4.7%'), ('医疗器械', '-4.5%'), ('猪肉概念', '-4.4%'), ('CRO', '-4.3%'), ('体外诊断', '-4.3%'), ('注射器概念', '-4.0%'), ('电子化学品', '-4.0%')]
----------------------------------
2022-09-20 [('空气能热泵', '2.2%'), ('钠离子电池', '1.5%'), ('钙钛矿电池', '1.2%'), ('光伏设备', '1.1%'), ('TOPCon电池', '1.1%'), ('麒麟电池', '0.8%'), ('房地产服务', '0.5%'), ('地热能', '0.3%')]
2022-09-20 [('eSIM', '-7.9%'), ('鸡肉概念', '-7.1%'), ('B股', '-7.0%'), ('退税商店', '-6.9%'), ('新冠药物', '-6.7%'), ('猪肉概念', '-6.5%'), ('毛发医疗', '-6.4%'), ('注射器概念', '-6.2%'), ('人造肉', '-6.2%'), ('中药', '-6.1%')]
----------------------------------
2022-09-21 [('空气能热泵', '5.1%'), ('航空机场', '5.0%'), ('气溶胶检测', '3.6%'), ('酿酒行业', '3.4%'), ('啤酒概念', '3.1%'), ('光伏设备', '2.8%'), ('旅游酒店', '2.7%'), ('百元股', '2.7%')]
2022-09-21 [('采掘行业', '-5.3%'), ('eSIM', '-5.3%'), ('B股', '-5.1%'), ('噪声防治', '-5.1%'), ('退税商店', '-4.6%'), ('中俄贸易概念', '-4.5%'), ('赛马概念', '-4.4%'), ('可燃冰', '-4.4%'), ('汽车服务', '-4.4%'), ('石油行业', '-4.3%')]
----------------------------------
2022-09-22 [('空气能热泵', '4.1%'), ('航空机场', '4.0%'), ('净水概念', '3.8%'), ('酿酒行业', '3.7%'), ('啤酒概念', '1.9%'), ('超级品牌', '1.8%'), ('阿兹海默', '1.4%')]
2022-09-22 [('能源金属', '-10.2%'), ('噪声防治', '-9.2%'), ('贵金属', '-9.1%'), ('基本金属', '-9.0%'), ('稀缺资源', '-8.9%'), ('船舶制造', '-8.8%'), ('有色金属', '-8.3%'), ('数据安全', '-8.2%'), ('小金属概念', '-8.1%'), ('熔盐储能', '-8.0%')]
----------------------------------
2022-09-23 [('医疗器械', '7.2%'), ('注射器概念', '5.3%'), ('空气能热泵', '4.4%'), ('CRO', '3.8%'), ('气溶胶检测', '3.6%'), ('宁组合', '3.5%'), ('医疗服务', '3.4%')]
2022-09-23 [('房地产服务', '-7.5%'), ('噪声防治', '-6.9%'), ('船舶制造', '-6.8%'), ('民爆概念', '-6.6%'), ('赛马概念', '-6.5%'), ('租售同权', '-6.2%'), ('房地产开发', '-6.1%'), ('基本金属', '-6.0%'), ('低碳冶金', '-5.7%'), ('中俄贸易概念', '-5.5%')]
----------------------------------
2022-09-24 [('医疗器械', '7.5%'), ('注射器概念', '5.9%'), ('阿兹海默', '4.8%'), ('肝素概念', '4.1%'), ('单抗概念', '3.8%'), ('青蒿素', '3.4%'), ('千金藤素', '3.3%')]
2022-09-24 [('船舶制造', '-9.0%'), ('噪声防治', '-8.5%'), ('航天航空', '-8.1%'), ('民爆概念', '-8.0%'), ('房地产服务', '-8.0%'), ('航母概念', '-7.4%'), ('能源金属', '-7.3%'), ('动力电池回收', '-7.3%'), ('熔盐储能', '-7.0%'), ('中俄贸易概念', '-6.9%')]
----------------------------------
2022-09-25 [('医疗器械', '7.5%'), ('注射器概念', '5.9%'), ('阿兹海默', '4.8%'), ('肝素概念', '4.1%'), ('单抗概念', '3.8%'), ('青蒿素', '3.4%'), ('千金藤素', '3.3%')]
2022-09-25 [('船舶制造', '-9.0%'), ('噪声防治', '-8.5%'), ('航天航空', '-8.1%'), ('民爆概念', '-8.0%'), ('房地产服务', '-8.0%'), ('航母概念', '-7.4%'), ('能源金属', '-7.3%'), ('动力电池回收', '-7.3%'), ('熔盐储能', '-7.0%'), ('中俄贸易概念', '-6.9%')]
----------------------------------
2022-09-26 [('医疗器械', '8.4%'), ('注射器概念', '6.9%'), ('肝素概念', '5.8%'), ('阿兹海默', '5.3%'), ('单抗概念', '5.2%'), ('中药', '4.8%'), ('独家药品', '4.6%'), ('超级真菌', '4.6%')]
2022-09-26 [('固态电池', '-8.3%'), ('刀片电池', '-8.2%'), ('钠离子电池', '-8.1%'), ('汽车一体化压铸', '-8.1%'), ('TOPCon电池', '-7.9%'), ('电池', '-7.9%'), ('熔盐储能', '-7.5%'), ('能源金属', '-7.5%'), ('噪声防治', '-7.2%'), ('民爆概念', '-7.1%')]
----------------------------------
2022-09-27 [('医疗器械', '2.8%'), ('注射器概念', '2.4%'), ('肝素概念', '1.5%'), ('煤炭行业', '1.5%'), ('青蒿素', '1.3%'), ('超级真菌', '1.3%'), ('中药', '1.1%'), ('单抗概念', '1.0%')]
2022-09-27 [('旅游酒店', '-9.0%'), ('钠离子电池', '-8.3%'), ('电池', '-7.8%'), ('汽车一体化压铸', '-7.7%'), ('噪声防治', '-7.6%'), ('刀片电池', '-7.6%'), ('熔盐储能', '-7.6%'), ('培育钻石', '-7.5%'), ('固态电池', '-7.5%'), ('房地产服务', '-7.5%')]
----------------------------------
2022-09-28 [('注射器概念', '3.3%'), ('医疗器械', '2.7%'), ('贵金属', '2.1%'), ('煤炭行业', '1.9%'), ('肝素概念', '1.7%'), ('阿兹海默', '1.7%'), ('医药商业', '1.3%'), ('青蒿素', '1.2%')]
2022-09-28 [('旅游酒店', '-7.0%'), ('在线旅游', '-5.4%'), ('固态电池', '-5.2%'), ('地热能', '-5.1%'), ('培育钻石', '-5.0%'), ('空气能热泵', '-4.9%'), ('房地产服务', '-4.8%'), ('装修装饰', '-4.7%'), ('家用轻工', '-4.7%'), ('钠离子电池', '-4.6%')]
----------------------------------
2022-09-29 [('阿兹海默', '3.3%'), ('中药', '2.2%'), ('肝素概念', '1.9%'), ('医药商业', '1.9%'), ('地塞米松', '1.7%'), ('中药概念', '1.6%'), ('幽门螺杆菌概念', '1.3%'), ('新冠药物', '1.3%')]
2022-09-29 [('HIT电池', '-3.5%'), ('汽车一体化压铸', '-3.4%'), ('培育钻石', '-3.4%'), ('固态电池', '-3.2%'), ('航天航空', '-3.2%'), ('电池', '-3.2%'), ('钠离子电池', '-3.2%'), ('光伏设备', '-3.1%'), ('TOPCon电池', '-3.0%'), ('超导概念', '-3.0%')]
----------------------------------
2022-09-30 [('PLC概念', '0.0%'), ('麒麟电池', '0.0%'), ('TOPCon电池', '0.0%'), ('百元股', '0.0%'), ('汽车一体化压铸', '0.0%'), ('宁组合', '0.0%'), ('茅指数', '0.0%'), ('钠离子电池', '0.0%'), ('华为汽车', '0.0%'), ('固态电池', '0.0%')]
2022-09-30 [('游戏', '0.0%'), ('公用事业', '0.0%'), ('贸易行业', '0.0%'), ('旅游酒店', '0.0%'), ('农牧饲渔', '0.0%'), ('银行', '0.0%'), ('文化传媒', '0.0%'), ('纺织服装', '0.0%'), ('房地产开发', '0.0%'), ('商业百货', '0.0%')]
----------------------------------
2022-10-01 [('PLC概念', '0.0%'), ('麒麟电池', '0.0%'), ('TOPCon电池', '0.0%'), ('百元股', '0.0%'), ('汽车一体化压铸', '0.0%'), ('宁组合', '0.0%'), ('茅指数', '0.0%'), ('钠离子电池', '0.0%'), ('华为汽车', '0.0%'), ('固态电池', '0.0%')]
2022-10-01 [('游戏', '0.0%'), ('公用事业', '0.0%'), ('贸易行业', '0.0%'), ('旅游酒店', '0.0%'), ('农牧饲渔', '0.0%'), ('银行', '0.0%'), ('文化传媒', '0.0%'), ('纺织服装', '0.0%'), ('房地产开发', '0.0%'), ('商业百货', '0.0%')]
----------------------------------
2022-10-02 [('PLC概念', '0.0%'), ('麒麟电池', '0.0%'), ('TOPCon电池', '0.0%'), ('百元股', '0.0%'), ('汽车一体化压铸', '0.0%'), ('宁组合', '0.0%'), ('茅指数', '0.0%'), ('钠离子电池', '0.0%'), ('华为汽车', '0.0%'), ('固态电池', '0.0%')]
2022-10-02 [('游戏', '0.0%'), ('公用事业', '0.0%'), ('贸易行业', '0.0%'), ('旅游酒店', '0.0%'), ('农牧饲渔', '0.0%'), ('银行', '0.0%'), ('文化传媒', '0.0%'), ('纺织服装', '0.0%'), ('房地产开发', '0.0%'), ('商业百货', '0.0%')]
----------------------------------
2022-10-03 [('PLC概念', '0.0%'), ('麒麟电池', '0.0%'), ('TOPCon电池', '0.0%'), ('百元股', '0.0%'), ('汽车一体化压铸', '0.0%'), ('宁组合', '0.0%'), ('茅指数', '0.0%'), ('钠离子电池', '0.0%'), ('华为汽车', '0.0%'), ('固态电池', '0.0%')]
2022-10-03 [('游戏', '0.0%'), ('公用事业', '0.0%'), ('贸易行业', '0.0%'), ('旅游酒店', '0.0%'), ('农牧饲渔', '0.0%'), ('银行', '0.0%'), ('文化传媒', '0.0%'), ('纺织服装', '0.0%'), ('房地产开发', '0.0%'), ('商业百货', '0.0%')]
----------------------------------
2022-10-04 [('鸡肉概念', '2.4%'), ('猪肉概念', '0.9%'), ('贵金属', '0.8%'), ('燃气', '0.4%'), ('可燃冰', '0.1%'), ('采掘行业', '0.1%'), ('农牧饲渔', '0.1%'), ('PLC概念', '0.0%'), ('复合集流体', '0.0%'), ('科创板做市股', '0.0%')]
2022-10-04 [('中芯概念', '-5.4%'), ('半导体', '-5.4%'), ('电子化学品', '-5.0%'), ('酿酒行业', '-4.9%'), ('汽车芯片', '-4.6%'), ('旅游酒店', '-4.4%'), ('光刻胶', '-4.3%'), ('白酒', '-4.2%'), ('宁组合', '-4.2%'), ('半导体概念', '-4.2%')]
----------------------------------
2022-10-05 [('鸡肉概念', '2.8%'), ('钠离子电池', '1.5%'), ('电力行业', '1.5%'), ('燃气', '1.4%'), ('气溶胶检测', '1.4%'), ('超超临界发电', '1.4%'), ('净水概念', '1.3%'), ('猪肉概念', '1.2%')]
2022-10-05 [('中芯概念', '-7.8%'), ('半导体', '-6.5%'), ('旅游酒店', '-5.8%'), ('电子化学品', '-5.7%'), ('在线旅游', '-5.3%'), ('CRO', '-5.3%'), ('酿酒行业', '-5.1%'), ('注射器概念', '-4.8%'), ('汽车芯片', '-4.5%'), ('培育钻石', '-4.5%')]
----------------------------------
2022-10-06 [('华为欧拉', '6.5%'), ('风电设备', '6.5%'), ('鸡肉概念', '6.0%'), ('汽车一体化压铸', '5.5%'), ('F5G概念', '5.4%'), ('6G概念', '5.3%')]
2022-10-06 [('旅游酒店', '-5.7%'), ('CRO', '-4.8%'), ('酿酒行业', '-4.7%'), ('在线旅游', '-4.5%'), ('千金藤素', '-4.0%'), ('中芯概念', '-3.5%'), ('注射器概念', '-3.2%'), ('白酒', '-3.1%'), ('培育钻石', '-3.1%'), ('重组蛋白', '-3.0%')]
----------------------------------
2022-10-07 [('华为欧拉', '13.6%'), ('电子身份证', '8.7%'), ('数据安全', '8.3%'), ('鸡肉概念', '8.3%'), ('智慧政务', '8.1%'), ('风电设备', '8.1%')]
2022-10-07 [('酿酒行业', '-5.2%'), ('旅游酒店', '-5.0%'), ('在线旅游', '-4.8%'), ('煤炭行业', '-4.0%'), ('中芯概念', '-3.5%'), ('白酒', '-3.3%'), ('免税概念', '-3.2%'), ('培育钻石', '-3.0%'), ('房地产服务', '-2.9%'), ('啤酒概念', '-2.5%')]
----------------------------------
2022-10-08 [('华为欧拉', '15.3%'), ('气溶胶检测', '11.9%'), ('电子身份证', '11.8%'), ('风电设备', '11.3%'), ('智慧政务', '10.8%'), ('DRG/DIP', '10.7%')]
2022-10-08 [('旅游酒店', '-3.4%'), ('煤炭行业', '-3.1%'), ('在线旅游', '-3.1%'), ('酿酒行业', '-2.6%'), ('中芯概念', '-1.7%'), ('航空机场', '-1.6%'), ('房地产服务', '-1.5%'), ('免税概念', '-1.3%'), ('租售同权', '-1.0%'), ('白酒', '-0.9%')]
----------------------------------
2022-10-09 [('华为欧拉', '15.3%'), ('气溶胶检测', '11.9%'), ('电子身份证', '11.8%'), ('风电设备', '11.3%'), ('智慧政务', '10.8%'), ('DRG/DIP', '10.7%')]
2022-10-09 [('旅游酒店', '-3.4%'), ('煤炭行业', '-3.1%'), ('在线旅游', '-3.1%'), ('酿酒行业', '-2.6%'), ('中芯概念', '-1.7%'), ('航空机场', '-1.6%'), ('房地产服务', '-1.5%'), ('免税概念', '-1.3%'), ('租售同权', '-1.0%'), ('白酒', '-0.9%')]
----------------------------------
2022-10-10 [('华为欧拉', '17.5%'), ('风电设备', '14.3%'), ('电子身份证', '13.9%'), ('DRG/DIP', '12.9%'), ('智慧政务', '12.4%'), ('国资云概念', '12.4%')]
2022-10-10 [('煤炭行业', '-2.2%'), ('航空机场', '-0.4%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('信创', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('供销社概念', '0.0%')]
----------------------------------
2022-10-11 [('华为欧拉', '21.6%'), ('气溶胶检测', '19.9%'), ('DRG/DIP', '17.0%'), ('教育', '16.5%'), ('机器视觉', '16.4%'), ('医疗器械', '16.3%'), ('电子身份证', '16.2%'), ('数据安全', '15.8%'), ('智慧政务', '15.7%')]
2022-10-11 [('煤炭行业', '-1.5%'), ('熊去氧胆酸', '0.0%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('信创', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('供销社概念', '0.0%')]
----------------------------------
2022-10-12 [('医疗器械', '18.0%'), ('阿兹海默', '16.6%'), ('注射器概念', '15.6%'), ('气溶胶检测', '15.1%'), ('医疗服务', '14.8%'), ('重组蛋白', '14.6%'), ('教育', '14.6%'), ('体外诊断', '14.5%')]
2022-10-12 [('煤炭行业', '-2.6%'), ('保险', '-0.5%'), ('信创', '-0.5%'), ('租售同权', '-0.4%'), ('银行', '-0.2%'), ('Web3.0', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('供销社概念', '0.0%')]
----------------------------------
2022-10-13 [('气溶胶检测', '11.5%'), ('阿兹海默', '11.4%'), ('教育', '11.4%'), ('医疗器械', '10.7%'), ('职业教育', '10.3%'), ('肝炎概念', '9.1%'), ('注射器概念', '9.0%'), ('精准医疗', '8.7%')]
2022-10-13 [('燃气', '-3.4%'), ('保险', '-3.2%'), ('鸡肉概念', '-2.0%'), ('猪肉概念', '-1.9%'), ('农牧饲渔', '-1.5%'), ('户外露营', '-1.3%'), ('粮食概念', '-1.0%'), ('贵金属', '-0.9%'), ('化肥行业', '-0.8%'), ('酿酒行业', '-0.8%')]
----------------------------------
2022-10-14 [('Chiplet概念', '8.6%'), ('职业教育', '7.3%'), ('中芯概念', '7.3%'), ('工业气体', '6.5%'), ('工业母机', '6.5%'), ('半导体', '6.4%'), ('阿兹海默', '6.2%'), ('激光雷达', '5.4%'), ('6G概念', '5.3%')]
2022-10-14 [('燃气', '-3.7%'), ('空气能热泵', '-3.1%'), ('净水概念', '-3.0%'), ('超级品牌', '-2.9%'), ('化肥行业', '-2.8%'), ('农牧饲渔', '-2.8%'), ('猪肉概念', '-2.8%'), ('鸡肉概念', '-2.7%'), ('TOPCon电池', '-2.6%'), ('贵金属', '-2.6%')]
----------------------------------
2022-10-15 [('职业教育', '9.9%'), ('Chiplet概念', '8.1%'), ('工业气体', '7.6%'), ('教育', '7.4%'), ('工业母机', '7.3%'), ('阿兹海默', '6.7%'), ('船舶制造', '6.6%'), ('地塞米松', '6.5%'), ('中芯概念', '6.4%')]
2022-10-15 [('燃气', '-4.7%'), ('净水概念', '-4.1%'), ('化肥行业', '-3.6%'), ('户外露营', '-3.5%'), ('空气能热泵', '-3.5%'), ('超级品牌', '-3.3%'), ('水产养殖', '-3.2%'), ('保险', '-3.2%'), ('猪肉概念', '-3.1%'), ('农牧饲渔', '-3.0%')]
----------------------------------
2022-10-16 [('职业教育', '9.9%'), ('Chiplet概念', '8.1%'), ('工业气体', '7.6%'), ('教育', '7.4%'), ('工业母机', '7.3%'), ('阿兹海默', '6.7%'), ('船舶制造', '6.6%'), ('地塞米松', '6.5%'), ('中芯概念', '6.4%')]
2022-10-16 [('燃气', '-4.7%'), ('净水概念', '-4.1%'), ('化肥行业', '-3.6%'), ('户外露营', '-3.5%'), ('空气能热泵', '-3.5%'), ('超级品牌', '-3.3%'), ('水产养殖', '-3.2%'), ('保险', '-3.2%'), ('猪肉概念', '-3.1%'), ('农牧饲渔', '-3.0%')]
----------------------------------
2022-10-17 [('工业气体', '5.3%'), ('阿兹海默', '4.8%'), ('Chiplet概念', '4.3%'), ('千金藤素', '4.0%'), ('船舶制造', '3.9%'), ('肝炎概念', '3.9%'), ('职业教育', '3.8%'), ('中药', '3.6%'), ('地塞米松', '3.5%')]
2022-10-17 [('净水概念', '-5.9%'), ('户外露营', '-5.3%'), ('汽车整车', '-5.1%'), ('保险', '-5.0%'), ('化肥行业', '-4.8%'), ('能源金属', '-4.8%'), ('燃气', '-4.7%'), ('空气能热泵', '-4.7%'), ('麒麟电池', '-4.6%'), ('猪肉概念', '-4.4%')]
----------------------------------
2022-10-18 [('Chiplet概念', '7.2%'), ('中芯概念', '4.9%'), ('船舶制造', '4.8%'), ('工业气体', '3.7%'), ('半导体', '3.5%'), ('华为欧拉', '3.3%'), ('电子化学品', '2.7%'), ('工业母机', '2.6%'), ('EDA概念', '2.5%'), ('航天航空', '2.5%')]
2022-10-18 [('鸡肉概念', '-7.5%'), ('猪肉概念', '-7.4%'), ('净水概念', '-7.1%'), ('保险', '-6.8%'), ('超级品牌', '-6.5%'), ('医疗服务', '-6.3%'), ('宠物经济', '-6.1%'), ('酿酒行业', '-6.1%'), ('空气能热泵', '-6.0%')]
----------------------------------
2022-10-19 [('船舶制造', '5.7%'), ('Chiplet概念', '5.6%'), ('工业母机', '5.3%'), ('中芯概念', '5.1%'), ('航天航空', '3.8%'), ('半导体', '3.8%'), ('EDA概念', '3.4%'), ('激光雷达', '3.4%'), ('航母概念', '3.4%'), ('电子化学品', '3.3%')]
2022-10-19 [('保险', '-6.3%'), ('教育', '-6.1%'), ('医疗服务', '-6.0%'), ('CRO', '-5.9%'), ('鸡肉概念', '-5.8%'), ('猪肉概念', '-5.7%'), ('抖音小店', '-5.3%'), ('宠物经济', '-5.1%'), ('房地产服务', '-5.1%')]
----------------------------------
2022-10-20 [('华为欧拉', '11.2%'), ('DRG/DIP', '6.7%'), ('工业母机', '6.4%'), ('船舶制造', '6.3%'), ('汽车一体化压铸', '5.7%'), ('光伏设备', '5.4%'), ('航天航空', '5.4%'), ('千金藤素', '5.3%'), ('激光雷达', '5.2%'), ('TOPCon电池', '4.6%')]
2022-10-20 [('猪肉概念', '-6.6%'), ('保险', '-6.6%'), ('鸡肉概念', '-6.5%'), ('房地产开发', '-5.1%'), ('租售同权', '-4.9%'), ('抖音小店', '-4.0%'), ('农牧饲渔', '-4.0%'), ('银行', '-3.9%'), ('房地产服务', '-3.9%')]
----------------------------------
2022-10-21 [('华为欧拉', '11.7%'), ('DRG/DIP', '6.1%'), ('Chiplet概念', '5.9%'), ('国资云概念', '5.2%'), ('数据安全', '4.9%'), ('创新药', '4.7%'), ('信创', '4.6%'), ('网络安全', '4.6%'), ('华为昇腾', '4.1%'), ('国产软件', '4.0%')]
2022-10-21 [('风电设备', '-6.4%'), ('猪肉概念', '-6.0%'), ('鸡肉概念', '-5.1%'), ('保险', '-5.0%'), ('气溶胶检测', '-4.6%'), ('酿酒行业', '-4.4%'), ('宠物经济', '-3.9%'), ('银行', '-3.8%'), ('电池', '-3.6%'), ('GDR', '-3.6%')]
----------------------------------
2022-10-22 [('华为欧拉', '10.1%'), ('数据安全', '4.4%'), ('国资云概念', '4.2%'), ('Chiplet概念', '3.8%'), ('网络安全', '3.2%'), ('信创', '2.6%'), ('DRG/DIP', '2.6%'), ('数字货币', '2.0%'), ('远程办公', '2.0%'), ('国产软件', '1.7%')]
2022-10-22 [('猪肉概念', '-10.5%'), ('鸡肉概念', '-10.2%'), ('风电设备', '-8.5%'), ('电池', '-8.5%'), ('固态电池', '-8.5%'), ('有机硅', '-8.3%'), ('注射器概念', '-8.1%'), ('熔盐储能', '-8.0%'), ('农牧饲渔', '-7.9%')]
----------------------------------
2022-10-23 [('华为欧拉', '10.1%'), ('数据安全', '4.4%'), ('国资云概念', '4.2%'), ('Chiplet概念', '3.8%'), ('网络安全', '3.2%'), ('信创', '2.6%'), ('DRG/DIP', '2.6%'), ('数字货币', '2.0%'), ('远程办公', '2.0%'), ('国产软件', '1.7%')]
2022-10-23 [('猪肉概念', '-10.5%'), ('鸡肉概念', '-10.2%'), ('风电设备', '-8.5%'), ('电池', '-8.5%'), ('固态电池', '-8.5%'), ('有机硅', '-8.3%'), ('注射器概念', '-8.1%'), ('熔盐储能', '-8.0%'), ('农牧饲渔', '-7.9%')]
----------------------------------
2022-10-24 [('华为欧拉', '9.3%'), ('国资云概念', '6.4%'), ('DRG/DIP', '5.9%'), ('旅游酒店', '5.8%'), ('数据安全', '5.1%'), ('中药', '4.4%'), ('信创', '4.1%'), ('网络安全', '3.9%'), ('数字货币', '3.7%'), ('Chiplet概念', '3.6%')]
2022-10-24 [('猪肉概念', '-7.5%'), ('电池', '-7.3%'), ('鸡肉概念', '-7.2%'), ('风电设备', '-7.1%'), ('熔盐储能', '-6.9%'), ('有机硅', '-6.3%'), ('固态电池', '-6.2%'), ('钠离子电池', '-5.8%'), ('农牧饲渔', '-5.5%'), ('碳基材料', '-5.5%')]
----------------------------------
2022-10-25 [('华为欧拉', '17.4%'), ('国资云概念', '15.1%'), ('数据安全', '14.7%'), ('信创', '10.9%'), ('智慧政务', '10.7%'), ('网络安全', '10.6%'), ('DRG/DIP', '10.3%'), ('软件开发', '10.0%'), ('电子身份证', '9.6%'), ('国产软件', '9.1%')]
2022-10-25 [('风电设备', '-7.2%'), ('钠离子电池', '-6.7%'), ('汽车一体化压铸', '-6.6%'), ('电池', '-6.5%'), ('固态电池', '-6.3%'), ('熔盐储能', '-6.2%'), ('TOPCon电池', '-6.1%'), ('抽水蓄能', '-6.0%'), ('刀片电池', '-5.8%'), ('GDR', '-5.7%')]
----------------------------------
2022-10-26 [('国资云概念', '13.0%'), ('数据安全', '9.3%'), ('华为欧拉', '7.0%'), ('旅游酒店', '6.8%'), ('Chiplet概念', '6.7%'), ('网络安全', '6.2%'), ('智慧政务', '5.9%'), ('VPN', '5.7%'), ('电子身份证', '5.3%'), ('信创', '5.3%')]
2022-10-26 [('钙钛矿电池', '-4.2%'), ('钠离子电池', '-4.1%'), ('玻璃玻纤', '-4.0%'), ('汽车一体化压铸', '-4.0%'), ('快递概念', '-3.9%'), ('钢铁行业', '-3.8%'), ('电池', '-3.7%'), ('有机硅', '-3.5%'), ('TOPCon电池', '-3.5%'), ('物流行业', '-3.4%')]
----------------------------------
2022-10-27 [('国资云概念', '11.0%'), ('数据安全', '8.3%'), ('虚拟数字人', '8.0%'), ('重组蛋白', '7.4%'), ('电子身份证', '6.9%'), ('旅游酒店', '6.9%')]
2022-10-27 [('快递概念', '-2.5%'), ('赛马概念', '-1.9%'), ('房地产服务', '-1.9%'), ('煤炭行业', '-1.6%'), ('物流行业', '-1.6%'), ('租售同权', '-1.6%'), ('钢铁行业', '-1.6%'), ('玻璃玻纤', '-1.3%'), ('滨海新区', '-1.3%'), ('电力行业', '-1.3%')]
----------------------------------
2022-10-28 [('旅游酒店', '11.8%'), ('光伏设备', '11.2%'), ('汽车芯片', '10.7%'), ('半导体', '10.6%'), ('重组蛋白', '10.5%'), ('在线旅游', '10.2%'), ('华为汽车', '10.2%'), ('激光雷达', '10.1%')]
2022-10-28 [('煤炭行业', '-0.2%'), ('银行', '-0.0%'), ('抗菌面料', '0.0%'), ('熊去氧胆酸', '0.0%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%')]
----------------------------------
2022-10-29 [('盐湖提锂', '18.0%'), ('旅游酒店', '15.7%'), ('光伏设备', '14.9%'), ('能源金属', '14.6%'), ('汽车整车', '14.0%'), ('刀片电池', '13.9%'), ('动力电池回收', '13.6%'), ('在线旅游', '13.3%')]
2022-10-29 [('AIGC概念', '0.0%'), ('抗原检测', '0.0%'), ('抗菌面料', '0.0%'), ('熊去氧胆酸', '0.0%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%')]
----------------------------------
2022-10-30 [('盐湖提锂', '18.0%'), ('旅游酒店', '15.7%'), ('光伏设备', '14.9%'), ('能源金属', '14.6%'), ('汽车整车', '14.0%'), ('刀片电池', '13.9%'), ('动力电池回收', '13.6%'), ('在线旅游', '13.3%')]
2022-10-30 [('AIGC概念', '0.0%'), ('抗原检测', '0.0%'), ('抗菌面料', '0.0%'), ('熊去氧胆酸', '0.0%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%')]
----------------------------------
2022-10-31 [('旅游酒店', '16.0%'), ('盐湖提锂', '15.9%'), ('光伏设备', '14.8%'), ('TOPCon电池', '13.7%'), ('能源金属', '13.1%'), ('在线旅游', '13.0%'), ('刀片电池', '12.7%'), ('免税概念', '12.4%'), ('汽车整车', '12.3%'), ('汽车一体化压铸', '12.0%')]
2022-10-31 [('华为欧拉', '-2.8%'), ('DRG/DIP', '-1.9%'), ('数据安全', '-1.4%'), ('国资云概念', '-1.1%'), ('智慧政务', '-1.1%'), ('VPN', '-0.7%'), ('网络安全', '-0.7%'), ('信创', '-0.4%'), ('电子身份证', '-0.4%'), ('数字货币', '-0.3%')]
----------------------------------
2022-11-01 [('盐湖提锂', '13.4%'), ('光伏设备', '10.3%'), ('供销社概念', '10.1%'), ('汽车整车', '9.8%'), ('能源金属', '9.7%'), ('啤酒概念', '9.0%'), ('TOPCon电池', '8.7%'), ('动力电池回收', '8.6%')]
2022-11-01 [('华为欧拉', '-3.7%'), ('国资云概念', '-1.8%'), ('DRG/DIP', '-1.4%'), ('华为昇腾', '-1.1%'), ('航天航空', '-0.7%'), ('智慧政务', '-0.3%'), ('数据安全', '-0.2%'), ('网络安全', '-0.2%'), ('VPN', '-0.1%'), ('屏下摄像', '-0.1%')]
----------------------------------
2022-11-02 [('盐湖提锂', '14.3%'), ('能源金属', '9.7%'), ('基本金属', '8.4%'), ('稀缺资源', '8.0%'), ('赛马概念', '7.8%'), ('户外露营', '7.5%')]
2022-11-02 [('华为欧拉', '-1.7%'), ('国资云概念', '-0.7%'), ('F5G概念', '-0.0%'), ('熊去氧胆酸', '0.0%'), ('跨境电商', '0.0%'), ('破净股', '0.0%'), ('Web3.0', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%')]
----------------------------------
2022-11-03 [('供销社概念', '12.1%'), ('贵金属', '11.5%'), ('盐湖提锂', '11.4%'), ('新冠药物', '8.6%'), ('阿兹海默', '8.1%'), ('长寿药', '7.5%')]
2022-11-03 [('船舶制造', '-2.3%'), ('气溶胶检测', '-1.7%'), ('中芯概念', '-1.7%'), ('科创板做市股', '-1.7%'), ('半导体', '-1.6%'), ('EDA概念', '-1.6%'), ('华为欧拉', '-1.4%'), ('百元股', '-1.3%'), ('天基互联', '-1.2%'), ('eSIM', '-1.0%')]
----------------------------------
2022-11-04 [('供销社概念', '14.3%'), ('拼多多概念', '7.9%'), ('阿兹海默', '7.6%'), ('NFT概念', '7.2%'), ('新冠药物', '7.2%'), ('DRG/DIP', '7.0%')]
2022-11-04 [('麒麟电池', '-5.6%'), ('百元股', '-5.4%'), ('光伏设备', '-5.2%'), ('宁组合', '-5.0%'), ('船舶制造', '-4.8%'), ('中芯概念', '-4.7%'), ('半导体', '-4.6%'), ('电池', '-4.4%'), ('第三代半导体', '-4.4%'), ('科创板做市股', '-4.4%')]
----------------------------------
2022-11-05 [('供销社概念', '14.5%'), ('租售同权', '11.2%'), ('房地产服务', '9.2%'), ('贵金属', '8.9%'), ('房地产开发', '8.8%'), ('赛马概念', '8.6%')]
2022-11-05 [('光伏设备', '-5.5%'), ('麒麟电池', '-5.3%'), ('百元股', '-5.0%'), ('汽车一体化压铸', '-4.7%'), ('TOPCon电池', '-4.6%'), ('钙钛矿电池', '-4.5%'), ('华为欧拉', '-4.3%'), ('EDA概念', '-4.2%'), ('科创板做市股', '-4.2%'), ('气溶胶检测', '-4.0%')]
----------------------------------
2022-11-06 [('供销社概念', '14.5%'), ('租售同权', '11.2%'), ('房地产服务', '9.2%'), ('贵金属', '8.9%'), ('房地产开发', '8.8%'), ('赛马概念', '8.6%')]
2022-11-06 [('光伏设备', '-5.5%'), ('麒麟电池', '-5.3%'), ('百元股', '-5.0%'), ('汽车一体化压铸', '-4.7%'), ('TOPCon电池', '-4.6%'), ('钙钛矿电池', '-4.5%'), ('华为欧拉', '-4.3%'), ('EDA概念', '-4.2%'), ('科创板做市股', '-4.2%'), ('气溶胶检测', '-4.0%')]
----------------------------------
2022-11-07 [('供销社概念', '9.5%'), ('租售同权', '9.0%'), ('贵金属', '8.7%'), ('房地产服务', '7.4%'), ('房地产开发', '6.9%'), ('REITs概念', '5.7%')]
2022-11-07 [('光伏设备', '-5.5%'), ('电池', '-4.6%'), ('TOPCon电池', '-4.4%'), ('麒麟电池', '-4.3%'), ('百元股', '-4.1%'), ('钙钛矿电池', '-4.0%'), ('消费电子', '-3.9%'), ('汽车一体化压铸', '-3.8%'), ('激光雷达', '-3.7%'), ('钠离子电池', '-3.6%')]
----------------------------------
2022-11-08 [('中药', '8.6%'), ('租售同权', '8.5%'), ('房地产服务', '8.5%'), ('新冠药物', '8.4%'), ('毛发医疗', '8.0%'), ('房地产开发', '7.6%'), ('超级真菌', '7.5%'), ('供销社概念', '7.4%'), ('肝炎概念', '7.4%')]
2022-11-08 [('TOPCon电池', '-7.2%'), ('光伏设备', '-7.2%'), ('刀片电池', '-6.2%'), ('能源金属', '-5.9%'), ('钙钛矿电池', '-5.8%'), ('麒麟电池', '-5.7%'), ('电池', '-5.6%'), ('HIT电池', '-5.3%'), ('盐湖提锂', '-5.2%'), ('小金属', '-4.9%')]
----------------------------------
2022-11-09 [('房地产服务', '10.3%'), ('租售同权', '10.0%'), ('房地产开发', '8.9%'), ('证券', '8.2%'), ('券商概念', '8.1%'), ('保险', '7.8%'), ('科创板做市商', '7.7%')]
2022-11-09 [('TOPCon电池', '-2.9%'), ('盐湖提锂', '-2.8%'), ('光伏设备', '-2.6%'), ('HIT电池', '-1.5%'), ('能源金属', '-1.3%'), ('钙钛矿电池', '-1.3%'), ('刀片电池', '-1.2%'), ('航空机场', '-1.1%'), ('麒麟电池', '-1.0%'), ('PVDF概念', '-0.9%')]
----------------------------------
2022-11-10 [('房地产服务', '9.4%'), ('租售同权', '6.9%'), ('地塞米松', '5.6%'), ('房地产开发', '5.0%'), ('Web3.0', '4.8%'), ('装修建材', '4.4%'), ('国资云概念', '4.2%'), ('毛发医疗', '4.0%'), ('半导体', '3.9%')]
2022-11-10 [('TOPCon电池', '-6.2%'), ('盐湖提锂', '-5.8%'), ('供销社概念', '-5.7%'), ('光伏设备', '-5.6%'), ('能源金属', '-4.9%'), ('钙钛矿电池', '-4.8%'), ('HIT电池', '-4.8%'), ('航空机场', '-4.6%'), ('刀片电池', '-4.1%'), ('汽车一体化压铸', '-4.1%')]
----------------------------------
2022-11-11 [('国资云概念', '12.0%'), ('医药商业', '10.1%'), ('地塞米松', '9.7%'), ('毛发医疗', '9.4%'), ('半导体', '9.3%'), ('中药', '9.2%'), ('华为欧拉', '9.1%'), ('独家药品', '8.9%'), ('流感', '8.6%'), ('数据安全', '8.6%')]
2022-11-11 [('能源金属', '-4.6%'), ('麒麟电池', '-3.4%'), ('煤炭行业', '-3.4%'), ('刀片电池', '-3.4%'), ('固态电池', '-3.3%'), ('光伏设备', '-3.2%'), ('汽车一体化压铸', '-3.0%'), ('稀缺资源', '-2.8%'), ('化肥行业', '-2.7%'), ('盐湖提锂', '-2.6%')]
----------------------------------
2022-11-12 [('毛发医疗', '13.1%'), ('地塞米松', '11.5%'), ('中药', '11.4%'), ('流感', '10.8%'), ('独家药品', '10.7%'), ('医药商业', '9.9%'), ('中药概念', '9.6%'), ('教育', '9.6%'), ('国资云概念', '9.0%'), ('肝炎概念', '8.6%')]
2022-11-12 [('能源金属', '-6.1%'), ('供销社概念', '-4.8%'), ('煤炭行业', '-4.7%'), ('麒麟电池', '-4.7%'), ('稀缺资源', '-4.3%'), ('盐湖提锂', '-4.3%'), ('化肥行业', '-4.3%'), ('汽车一体化压铸', '-4.2%'), ('刀片电池', '-4.1%'), ('固态电池', '-3.9%')]
----------------------------------
2022-11-13 [('毛发医疗', '13.1%'), ('地塞米松', '11.5%'), ('中药', '11.4%'), ('流感', '10.8%'), ('独家药品', '10.7%'), ('医药商业', '9.9%'), ('中药概念', '9.6%'), ('教育', '9.6%'), ('国资云概念', '9.0%'), ('肝炎概念', '8.6%')]
2022-11-13 [('能源金属', '-6.1%'), ('供销社概念', '-4.8%'), ('煤炭行业', '-4.7%'), ('麒麟电池', '-4.7%'), ('稀缺资源', '-4.3%'), ('盐湖提锂', '-4.3%'), ('化肥行业', '-4.3%'), ('汽车一体化压铸', '-4.2%'), ('刀片电池', '-4.1%'), ('固态电池', '-3.9%')]
----------------------------------
2022-11-14 [('教育', '9.1%'), ('毛发医疗', '7.2%'), ('游戏', '6.8%'), ('国资云概念', '6.2%'), ('半导体', '6.2%'), ('云游戏', '5.7%'), ('地塞米松', '5.5%'), ('汽车芯片', '5.3%'), ('WiFi', '5.3%')]
2022-11-14 [('能源金属', '-3.0%'), ('煤炭行业', '-2.3%'), ('化肥行业', '-2.3%'), ('麒麟电池', '-2.0%'), ('稀缺资源', '-2.0%'), ('汽车一体化压铸', '-2.0%'), ('盐湖提锂', '-1.8%'), ('基本金属', '-1.8%'), ('刀片电池', '-1.7%'), ('粮食概念', '-1.5%')]
----------------------------------
2022-11-15 [('毛发医疗', '7.6%'), ('国资云概念', '5.9%'), ('中药', '5.3%'), ('新冠检测', '4.6%'), ('痘病毒防治', '4.5%'), ('独家药品', '4.5%'), ('流感', '4.4%'), ('体外诊断', '4.4%'), ('地塞米松', '4.3%')]
2022-11-15 [('旅游酒店', '-7.6%'), ('在线旅游', '-5.4%'), ('航空机场', '-3.9%'), ('科创板做市商', '-3.7%'), ('煤炭行业', '-3.6%'), ('中超概念', '-3.4%'), ('基本金属', '-3.3%'), ('稀缺资源', '-3.3%'), ('证券', '-3.2%'), ('汽车一体化压铸', '-3.2%')]
----------------------------------
2022-11-16 [('毛发医疗', '5.1%'), ('长寿药', '3.9%'), ('教育', '3.8%'), ('eSIM', '3.7%'), ('地塞米松', '3.5%'), ('中药', '3.2%'), ('流感', '3.1%')]
2022-11-16 [('AIGC概念', '-7.7%'), ('Web3.0', '-6.5%'), ('旅游酒店', '-6.4%'), ('虚拟数字人', '-5.8%'), ('在线旅游', '-4.8%'), ('游戏', '-4.8%'), ('快手概念', '-4.6%'), ('NFT概念', '-4.6%'), ('电子竞技', '-4.4%'), ('元宇宙概念', '-4.2%')]
----------------------------------
2022-11-17 [('中字头', '4.2%'), ('人造太阳', '2.9%'), ('抽水蓄能', '2.9%'), ('工程咨询服务', '2.7%'), ('光伏设备', '2.6%'), ('刀片电池', '2.0%'), ('工程建设', '1.9%'), ('复合集流体', '1.8%')]
2022-11-17 [('AIGC概念', '-10.4%'), ('Web3.0', '-9.2%'), ('旅游酒店', '-8.8%'), ('远程办公', '-7.5%'), ('虚拟数字人', '-7.1%'), ('医药商业', '-7.0%'), ('NFT概念', '-6.9%'), ('DRG/DIP', '-6.7%'), ('医疗服务', '-6.7%'), ('千金藤素', '-6.5%')]
----------------------------------
2022-11-18 [('钠离子电池', '5.5%'), ('刀片电池', '5.4%'), ('熔盐储能', '4.8%'), ('电池', '4.3%'), ('复合集流体', '3.7%'), ('中字头', '3.7%'), ('固态电池', '3.6%'), ('人造太阳', '3.5%')]
2022-11-18 [('AIGC概念', '-8.1%'), ('Web3.0', '-7.2%'), ('千金藤素', '-7.2%'), ('远程办公', '-6.7%'), ('世界杯', '-6.7%'), ('NFT概念', '-6.3%'), ('虚拟数字人', '-6.0%'), ('游戏', '-5.8%'), ('旅游酒店', '-5.8%'), ('CRO', '-5.8%')]
----------------------------------
2022-11-19 [('中字头', '5.4%'), ('银行', '4.7%'), ('煤炭行业', '4.3%'), ('保险', '4.2%'), ('REITs概念', '3.6%'), ('贵金属', '3.5%'), ('低碳冶金', '3.4%'), ('统一大市场', '3.2%')]
2022-11-19 [('AIGC概念', '-9.8%'), ('Web3.0', '-8.7%'), ('远程办公', '-8.0%'), ('千金藤素', '-7.9%'), ('CRO', '-7.6%'), ('虚拟数字人', '-7.4%'), ('世界杯', '-7.3%'), ('NFT概念', '-7.0%'), ('DRG/DIP', '-6.9%'), ('医疗服务', '-6.2%')]
----------------------------------
2022-11-20 [('中字头', '5.4%'), ('银行', '4.7%'), ('煤炭行业', '4.3%'), ('保险', '4.2%'), ('REITs概念', '3.6%'), ('贵金属', '3.5%'), ('低碳冶金', '3.4%'), ('统一大市场', '3.2%')]
2022-11-20 [('AIGC概念', '-9.8%'), ('Web3.0', '-8.7%'), ('远程办公', '-8.0%'), ('千金藤素', '-7.9%'), ('CRO', '-7.6%'), ('虚拟数字人', '-7.4%'), ('世界杯', '-7.3%'), ('NFT概念', '-7.0%'), ('DRG/DIP', '-6.9%'), ('医疗服务', '-6.2%')]
----------------------------------
2022-11-21 [('中字头', '5.3%'), ('保险', '5.0%'), ('低碳冶金', '4.8%'), ('银行', '4.5%'), ('REITs概念', '3.7%'), ('煤炭行业', '3.7%'), ('统一大市场', '3.4%'), ('房地产开发', '3.1%')]
2022-11-21 [('CRO', '-8.0%'), ('Web3.0', '-7.9%'), ('千金藤素', '-7.3%'), ('AIGC概念', '-7.2%'), ('远程办公', '-7.1%'), ('肝素概念', '-7.1%'), ('地塞米松', '-7.1%'), ('超级真菌', '-6.9%'), ('重组蛋白', '-6.7%'), ('痘病毒防治', '-6.6%')]
----------------------------------
2022-11-22 [('房地产开发', '6.0%'), ('租售同权', '5.2%'), ('REITs概念', '5.1%'), ('在线旅游', '4.3%'), ('公用事业', '3.8%'), ('燃气', '3.8%'), ('旅游酒店', '3.5%'), ('电力行业', '3.3%')]
2022-11-22 [('数据安全', '-7.0%'), ('eSIM', '-6.8%'), ('CRO', '-5.8%'), ('Web3.0', '-5.7%'), ('教育', '-5.6%'), ('VPN', '-5.6%'), ('鸿蒙概念', '-5.6%'), ('远程办公', '-5.5%'), ('AIGC概念', '-5.4%'), ('计算机设备', '-5.3%')]
----------------------------------
2022-11-23 [('旅游酒店', '11.8%'), ('房地产开发', '11.4%'), ('在线旅游', '11.0%'), ('租售同权', '10.1%'), ('REITs概念', '10.1%'), ('千金藤素', '9.0%'), ('医药商业', '6.8%'), ('房地产服务', '6.8%')]
2022-11-23 [('光伏设备', '-4.1%'), ('TOPCon电池', '-3.5%'), ('数据安全', '-3.2%'), ('汽车一体化压铸', '-3.1%'), ('中芯概念', '-2.9%'), ('HIT电池', '-2.9%'), ('人造太阳', '-2.8%'), ('氦气概念', '-2.6%'), ('电子化学品', '-2.5%')]
----------------------------------
2022-11-24 [('在线旅游', '14.3%'), ('旅游酒店', '13.5%'), ('房地产开发', '10.3%'), ('REITs概念', '10.1%'), ('千金藤素', '9.3%'), ('航空机场', '8.5%'), ('租售同权', '8.3%')]
2022-11-24 [('电机', '-3.4%'), ('复合集流体', '-3.4%'), ('电子化学品', '-3.3%'), ('仪器仪表', '-3.1%'), ('光伏设备', '-3.0%'), ('中芯概念', '-2.7%'), ('人造太阳', '-2.7%'), ('气溶胶检测', '-2.4%'), ('电源设备', '-2.3%'), ('PVDF概念', '-2.3%')]
----------------------------------
2022-11-25 [('旅游酒店', '14.7%'), ('在线旅游', '14.3%'), ('啤酒概念', '9.5%'), ('汽车整车', '9.3%'), ('房地产开发', '8.6%'), ('免税概念', '8.5%'), ('乳业', '8.5%')]
2022-11-25 [('PLC概念', '0.0%'), ('第四代半导体', '0.0%'), ('抗原检测', '0.0%'), ('熊去氧胆酸', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('新冠药物', '0.2%'), ('低碳冶金', '0.4%')]
----------------------------------
2022-11-26 [('旅游酒店', '16.6%'), ('在线旅游', '15.5%'), ('啤酒概念', '11.9%'), ('千金藤素', '11.2%'), ('乳业', '11.1%'), ('国资云概念', '9.7%'), ('DRG/DIP', '9.7%')]
2022-11-26 [('贵金属', '-1.1%'), ('航运港口', '-0.3%'), ('PLC概念', '0.0%'), ('第四代半导体', '0.0%'), ('抗原检测', '0.0%'), ('熊去氧胆酸', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('低碳冶金', '0.0%')]
----------------------------------
2022-11-27 [('旅游酒店', '16.6%'), ('在线旅游', '15.5%'), ('啤酒概念', '11.9%'), ('千金藤素', '11.2%'), ('乳业', '11.1%'), ('国资云概念', '9.7%'), ('DRG/DIP', '9.7%')]
2022-11-27 [('贵金属', '-1.1%'), ('航运港口', '-0.3%'), ('PLC概念', '0.0%'), ('第四代半导体', '0.0%'), ('抗原检测', '0.0%'), ('熊去氧胆酸', '0.0%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('数据确权', '0.0%'), ('低碳冶金', '0.0%')]
----------------------------------
2022-11-28 [('旅游酒店', '10.7%'), ('乳业', '10.3%'), ('啤酒概念', '9.9%'), ('在线旅游', '9.5%'), ('千金藤素', '9.5%'), ('DRG/DIP', '9.3%'), ('抗菌面料', '8.7%'), ('国资云概念', '8.4%')]
2022-11-28 [('房地产服务', '-2.0%'), ('航运港口', '-1.2%'), ('租售同权', '-1.0%'), ('贵金属', '-0.9%'), ('船舶制造', '-0.8%'), ('房地产开发', '-0.5%'), ('复合集流体', '-0.5%'), ('低碳冶金', '-0.4%'), ('赛马概念', '-0.1%')]
----------------------------------
2022-11-29 [('DRG/DIP', '11.9%'), ('啤酒概念', '8.8%'), ('数字哨兵', '8.7%'), ('乳业', '8.4%'), ('国资云概念', '8.4%'), ('多元金融', '6.5%'), ('抗菌面料', '6.5%'), ('商汤概念', '6.3%')]
2022-11-29 [('重组蛋白', '-4.7%'), ('新冠检测', '-3.4%'), ('痘病毒防治', '-2.8%'), ('抗原检测', '-2.7%'), ('体外诊断', '-2.7%'), ('肝炎概念', '-2.6%'), ('租售同权', '-2.3%'), ('生物制品', '-2.1%'), ('复合集流体', '-1.9%'), ('医疗器械', '-1.8%')]
----------------------------------
2022-11-30 [('DRG/DIP', '10.1%'), ('数字哨兵', '8.3%'), ('乳业', '7.7%'), ('商汤概念', '6.5%'), ('啤酒概念', '6.3%'), ('食品饮料', '5.3%'), ('统一大市场', '5.2%'), ('国资云概念', '5.2%'), ('社区团购', '5.1%'), ('酿酒行业', '5.0%')]
2022-11-30 [('痘病毒防治', '-6.3%'), ('肝炎概念', '-5.9%'), ('重组蛋白', '-5.9%'), ('新冠检测', '-5.8%'), ('抗原检测', '-5.6%'), ('体外诊断', '-5.4%'), ('新冠药物', '-4.8%'), ('病毒防治', '-3.8%'), ('创新药', '-3.8%'), ('中药', '-3.5%')]
----------------------------------
2022-12-01 [('航空机场', '9.3%'), ('抗菌面料', '7.4%'), ('DRG/DIP', '7.1%'), ('免税概念', '6.4%'), ('旅游酒店', '5.9%'), ('阿兹海默', '5.9%'), ('商业百货', '5.8%'), ('统一大市场', '5.8%')]
2022-12-01 [('贵金属', '-4.7%'), ('抗原检测', '-3.8%'), ('氦气概念', '-2.9%'), ('房地产开发', '-2.2%'), ('燃气', '-2.1%'), ('TOPCon电池', '-1.8%'), ('租售同权', '-1.4%'), ('光伏设备', '-1.3%'), ('电力行业', '-1.3%'), ('工业气体', '-1.2%')]
----------------------------------
2022-12-02 [('统一大市场', '7.6%'), ('航空机场', '7.1%'), ('退税商店', '6.6%'), ('免税概念', '6.5%'), ('阿兹海默', '6.4%'), ('商业百货', '6.2%'), ('物流行业', '5.9%'), ('进口博览', '5.2%')]
2022-12-02 [('数据安全', '-4.9%'), ('VPN', '-4.9%'), ('国资云概念', '-3.8%'), ('重组蛋白', '-3.7%'), ('华为欧拉', '-3.6%'), ('网络安全', '-3.5%'), ('东数西算', '-3.5%'), ('氦气概念', '-3.5%'), ('Web3.0', '-3.2%'), ('数字货币', '-3.2%')]
----------------------------------
2022-12-03 [('阿兹海默', '7.2%'), ('航空机场', '5.9%'), ('免税概念', '5.4%'), ('退税商店', '5.4%'), ('酿酒行业', '5.1%'), ('统一大市场', '5.1%'), ('进口博览', '4.5%'), ('熊去氧胆酸', '4.5%')]
2022-12-03 [('数据安全', '-5.4%'), ('VPN', '-5.4%'), ('国资云概念', '-4.8%'), ('风电设备', '-4.4%'), ('华为欧拉', '-4.4%'), ('网络安全', '-4.3%'), ('Web3.0', '-4.2%'), ('智慧政务', '-4.1%'), ('数字货币', '-4.1%')]
----------------------------------
2022-12-04 [('阿兹海默', '7.2%'), ('航空机场', '5.9%'), ('免税概念', '5.4%'), ('退税商店', '5.4%'), ('酿酒行业', '5.1%'), ('统一大市场', '5.1%'), ('进口博览', '4.5%'), ('熊去氧胆酸', '4.5%')]
2022-12-04 [('数据安全', '-5.4%'), ('VPN', '-5.4%'), ('国资云概念', '-4.8%'), ('风电设备', '-4.4%'), ('华为欧拉', '-4.4%'), ('网络安全', '-4.3%'), ('Web3.0', '-4.2%'), ('智慧政务', '-4.1%'), ('数字货币', '-4.1%')]
----------------------------------
2022-12-05 [('阿兹海默', '6.6%'), ('退税商店', '6.2%'), ('抗原检测', '6.1%'), ('肝炎概念', '5.9%'), ('免税概念', '5.1%'), ('酿酒行业', '5.0%'), ('痘病毒防治', '5.0%'), ('跨境电商', '4.6%')]
2022-12-05 [('国资云概念', '-5.8%'), ('华为欧拉', '-5.0%'), ('数据安全', '-4.9%'), ('VPN', '-4.9%'), ('通信服务', '-4.8%'), ('网络安全', '-4.7%'), ('智慧政务', '-4.5%'), ('数字经济', '-4.3%'), ('信创', '-4.3%'), ('Web3.0', '-4.2%')]
----------------------------------
2022-12-06 [('肝炎概念', '13.6%'), ('熊去氧胆酸', '12.7%'), ('阿兹海默', '11.6%'), ('肝素概念', '11.5%'), ('抗原检测', '11.5%'), ('痘病毒防治', '10.5%'), ('新冠药物', '10.3%'), ('地塞米松', '10.0%'), ('超级真菌', '10.0%'), ('独家药品', '9.7%')]
2022-12-06 [('供销社概念', '-5.0%'), ('风电设备', '-4.2%'), ('超超临界发电', '-3.7%'), ('鸡肉概念', '-3.6%'), ('中超概念', '-3.6%'), ('电力行业', '-3.6%'), ('汽车整车', '-3.5%'), ('抽水蓄能', '-3.5%'), ('钒电池', '-3.5%'), ('页岩气', '-3.4%')]
----------------------------------
2022-12-07 [('熊去氧胆酸', '13.2%'), ('肝炎概念', '8.8%'), ('超级真菌', '7.8%'), ('肝素概念', '7.4%'), ('新冠药物', '7.3%'), ('地塞米松', '7.3%'), ('抗原检测', '6.7%'), ('中药', '6.0%'), ('独家药品', '5.8%')]
2022-12-07 [('供销社概念', '-5.6%'), ('华为欧拉', '-4.7%'), ('数字货币', '-4.5%'), ('Web3.0', '-4.5%'), ('风电设备', '-4.3%'), ('光伏设备', '-4.2%'), ('跨境支付', '-4.1%'), ('网络安全', '-4.1%'), ('TOPCon电池', '-4.1%'), ('复合集流体', '-4.0%')]
----------------------------------
2022-12-08 [('熊去氧胆酸', '7.0%'), ('旅游酒店', '6.6%'), ('乳业', '6.2%'), ('Chiplet概念', '6.0%'), ('酿酒行业', '5.8%'), ('预制菜概念', '5.1%'), ('食品饮料', '4.4%'), ('白酒', '4.2%'), ('超级真菌', '3.9%')]
2022-12-08 [('光伏设备', '-5.5%'), ('风电设备', '-5.0%'), ('固态电池', '-4.9%'), ('TOPCon电池', '-4.6%'), ('千金藤素', '-4.2%'), ('刀片电池', '-4.0%'), ('抽水蓄能', '-3.9%'), ('钙钛矿电池', '-3.9%'), ('电池', '-3.8%'), ('钠离子电池', '-3.8%')]
----------------------------------
2022-12-09 [('Chiplet概念', '9.4%'), ('旅游酒店', '5.7%'), ('半导体', '3.5%'), ('免税概念', '3.5%'), ('国资云概念', '3.3%'), ('3D摄像头', '3.2%'), ('汽车芯片', '3.0%'), ('预制菜概念', '3.0%')]
2022-12-09 [('千金藤素', '-6.7%'), ('抗原检测', '-5.6%'), ('贵金属', '-4.5%'), ('体外诊断', '-4.4%'), ('新冠检测', '-4.2%'), ('注射器概念', '-4.1%'), ('痘病毒防治', '-3.8%'), ('重组蛋白', '-3.8%'), ('医疗器械', '-3.7%')]
----------------------------------
2022-12-10 [('熊去氧胆酸', '7.9%'), ('Chiplet概念', '7.6%'), ('旅游酒店', '6.8%'), ('新冠药物', '5.0%'), ('超级真菌', '4.8%'), ('航空机场', '4.1%'), ('长寿药', '3.8%')]
2022-12-10 [('千金藤素', '-6.3%'), ('能源金属', '-5.9%'), ('钙钛矿电池', '-5.9%'), ('光伏设备', '-5.6%'), ('刀片电池', '-5.4%'), ('贵金属', '-5.4%'), ('TOPCon电池', '-5.3%'), ('风电设备', '-5.0%'), ('抗原检测', '-4.9%')]
----------------------------------
2022-12-11 [('熊去氧胆酸', '7.9%'), ('Chiplet概念', '7.6%'), ('旅游酒店', '6.8%'), ('新冠药物', '5.0%'), ('超级真菌', '4.8%'), ('航空机场', '4.1%'), ('长寿药', '3.8%')]
2022-12-11 [('千金藤素', '-6.3%'), ('能源金属', '-5.9%'), ('钙钛矿电池', '-5.9%'), ('光伏设备', '-5.6%'), ('刀片电池', '-5.4%'), ('贵金属', '-5.4%'), ('TOPCon电池', '-5.3%'), ('风电设备', '-5.0%'), ('抗原检测', '-4.9%')]
----------------------------------
2022-12-12 [('旅游酒店', '6.3%'), ('Chiplet概念', '6.0%'), ('酿酒行业', '4.2%'), ('预制菜概念', '3.9%'), ('免税概念', '3.8%'), ('在线旅游', '3.7%'), ('白酒', '3.3%')]
2022-12-12 [('DRG/DIP', '-8.8%'), ('千金藤素', '-5.4%'), ('钙钛矿电池', '-5.1%'), ('华为欧拉', '-4.8%'), ('华为昇腾', '-4.8%'), ('人脑工程', '-4.8%'), ('机器视觉', '-4.8%'), ('复合集流体', '-4.7%'), ('光伏设备', '-4.6%'), ('注射器概念', '-4.4%')]
----------------------------------
2022-12-13 [('教育', '5.5%'), ('Chiplet概念', '1.8%'), ('旅游酒店', '1.6%'), ('噪声防治', '1.3%'), ('托育服务', '1.1%'), ('汽车整车', '0.6%'), ('数字哨兵', '0.6%')]
2022-12-13 [('中药', '-8.7%'), ('肝素概念', '-7.1%'), ('独家药品', '-7.1%'), ('千金藤素', '-7.0%'), ('地塞米松', '-7.0%'), ('中药概念', '-6.9%'), ('肝炎概念', '-6.9%'), ('重组蛋白', '-6.8%'), ('CAR-T细胞疗法', '-6.8%'), ('抗原检测', '-6.5%')]
----------------------------------
2022-12-14 [('Chiplet概念', '2.8%'), ('汽车一体化压铸', '0.8%'), ('汽车整车', '0.8%'), ('华为汽车', '0.7%'), ('供销社概念', '0.7%'), ('麒麟电池', '0.6%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%')]
2022-12-14 [('乳业', '-7.6%'), ('免税概念', '-7.2%'), ('退税商店', '-6.8%'), ('酿酒行业', '-6.5%'), ('重组蛋白', '-6.4%'), ('中药', '-6.3%'), ('白酒', '-6.3%'), ('人脑工程', '-6.0%'), ('华为欧拉', '-6.0%')]
----------------------------------
2022-12-15 [('旅游酒店', '1.4%'), ('预制菜概念', '1.3%'), ('供销社概念', '0.5%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('社区团购', '-0.0%'), ('铁路公路', '-0.2%'), ('民爆概念', '-0.2%')]
2022-12-15 [('DRG/DIP', '-8.0%'), ('华为欧拉', '-7.6%'), ('电子车牌', '-7.4%'), ('中药', '-6.9%'), ('复合集流体', '-6.9%'), ('CAR-T细胞疗法', '-6.8%'), ('半导体', '-6.8%'), ('钙钛矿电池', '-6.7%'), ('重组蛋白', '-6.6%')]
----------------------------------
2022-12-16 [('供销社概念', '4.2%'), ('预制菜概念', '0.6%'), ('抗菌面料', '0.4%'), ('蒙脱石散', '0.0%'), ('血氧仪', '0.0%'), ('啤酒概念', '-0.8%')]
2022-12-16 [('肝素概念', '-11.7%'), ('超级真菌', '-11.0%'), ('熊去氧胆酸', '-10.8%'), ('地塞米松', '-10.6%'), ('痘病毒防治', '-10.4%'), ('中药', '-10.2%'), ('幽门螺杆菌概念', '-10.1%'), ('抗原检测', '-10.1%'), ('医药商业', '-10.0%'), ('肝炎概念', '-10.0%')]
----------------------------------
2022-12-17 [('供销社概念', '2.5%'), ('教育', '2.0%'), ('预制菜概念', '1.5%'), ('数据确权', '0.6%'), ('职业教育', '0.3%'), ('蒙脱石散', '0.0%')]
2022-12-17 [('肝素概念', '-11.3%'), ('超级真菌', '-11.1%'), ('熊去氧胆酸', '-10.9%'), ('地塞米松', '-10.8%'), ('新冠药物', '-10.3%'), ('中药', '-10.2%'), ('独家药品', '-9.9%'), ('医药商业', '-9.8%'), ('流感', '-9.7%'), ('幽门螺杆菌概念', '-9.6%')]
----------------------------------
2022-12-18 [('供销社概念', '2.5%'), ('教育', '2.0%'), ('预制菜概念', '1.5%'), ('数据确权', '0.6%'), ('职业教育', '0.3%'), ('蒙脱石散', '0.0%')]
2022-12-18 [('肝素概念', '-11.3%'), ('超级真菌', '-11.1%'), ('熊去氧胆酸', '-10.9%'), ('地塞米松', '-10.8%'), ('新冠药物', '-10.3%'), ('中药', '-10.2%'), ('独家药品', '-9.9%'), ('医药商业', '-9.8%'), ('流感', '-9.7%'), ('幽门螺杆菌概念', '-9.6%')]
----------------------------------
2022-12-19 [('供销社概念', '3.2%'), ('教育', '2.5%'), ('预制菜概念', '2.3%'), ('酿酒行业', '1.6%'), ('职业教育', '1.4%'), ('啤酒概念', '1.0%'), ('白酒', '1.0%')]
2022-12-19 [('复合集流体', '-7.7%'), ('国资云概念', '-7.0%'), ('HIT电池', '-6.9%'), ('麒麟电池', '-6.6%'), ('电子化学品', '-6.4%'), ('举牌', '-6.3%'), ('TOPCon电池', '-6.0%'), ('光伏设备', '-5.9%'), ('半导体', '-5.8%')]
----------------------------------
2022-12-20 [('旅游酒店', '6.8%'), ('数据确权', '6.6%'), ('预制菜概念', '5.5%'), ('在线旅游', '4.8%'), ('教育', '4.5%'), ('数字哨兵', '4.4%')]
2022-12-20 [('贵金属', '-5.2%'), ('地塞米松', '-4.9%'), ('熊去氧胆酸', '-4.0%'), ('超级真菌', '-3.5%'), ('千金藤素', '-3.5%'), ('肝炎概念', '-3.4%'), ('举牌', '-3.4%'), ('维生素', '-3.3%'), ('煤炭行业', '-3.2%'), ('肝素概念', '-3.2%')]
----------------------------------
2022-12-21 [('转基因', '5.5%'), ('光伏设备', '5.2%'), ('商汤概念', '4.8%'), ('宁组合', '4.0%'), ('粮食概念', '4.0%'), ('乳业', '4.0%')]
2022-12-21 [('熊去氧胆酸', '-9.3%'), ('新冠药物', '-8.2%'), ('肝炎概念', '-7.7%'), ('超级真菌', '-7.0%'), ('痘病毒防治', '-5.7%'), ('中药', '-5.7%'), ('肝素概念', '-5.5%'), ('幽门螺杆菌概念', '-5.3%'), ('地塞米松', '-5.3%'), ('长寿药', '-5.3%')]
----------------------------------
2022-12-22 [('光伏设备', '10.1%'), ('旅游酒店', '8.0%'), ('风电设备', '6.8%'), ('HIT电池', '6.4%'), ('TOPCon电池', '6.2%'), ('数据确权', '6.2%')]
2022-12-22 [('熊去氧胆酸', '-6.3%'), ('新冠药物', '-5.8%'), ('肝炎概念', '-5.4%'), ('抗菌面料', '-3.8%'), ('汽车整车', '-3.8%'), ('中药', '-3.7%'), ('超级真菌', '-3.6%'), ('地塞米松', '-3.5%'), ('幽门螺杆菌概念', '-3.4%'), ('独家药品', '-3.4%')]
----------------------------------
2022-12-23 [('光伏设备', '9.9%'), ('HIT电池', '6.7%'), ('TOPCon电池', '6.5%'), ('旅游酒店', '5.8%'), ('风电设备', '5.5%'), ('复合集流体', '5.0%')]
2022-12-23 [('教育', '-5.9%'), ('抗原检测', '-4.6%'), ('新冠药物', '-4.4%'), ('肝炎概念', '-4.1%'), ('痘病毒防治', '-3.5%'), ('熊去氧胆酸', '-3.5%'), ('长寿药', '-2.6%'), ('新冠检测', '-2.6%'), ('幽门螺杆菌概念', '-2.6%'), ('辅助生殖', '-2.5%')]
----------------------------------
2022-12-24 [('光伏设备', '10.7%'), ('旅游酒店', '8.3%'), ('商业百货', '7.3%'), ('TOPCon电池', '6.3%'), ('HIT电池', '6.2%'), ('风电设备', '5.8%')]
2022-12-24 [('熊去氧胆酸', '-6.4%'), ('新冠药物', '-5.6%'), ('抗原检测', '-5.5%'), ('肝炎概念', '-5.4%'), ('痘病毒防治', '-5.1%'), ('教育', '-3.7%'), ('幽门螺杆菌概念', '-3.3%'), ('辅助生殖', '-3.3%'), ('新冠检测', '-3.1%'), ('中药', '-3.0%')]
----------------------------------
2022-12-25 [('光伏设备', '10.7%'), ('旅游酒店', '8.3%'), ('商业百货', '7.3%'), ('TOPCon电池', '6.3%'), ('HIT电池', '6.2%'), ('风电设备', '5.8%')]
2022-12-25 [('熊去氧胆酸', '-6.4%'), ('新冠药物', '-5.6%'), ('抗原检测', '-5.5%'), ('肝炎概念', '-5.4%'), ('痘病毒防治', '-5.1%'), ('教育', '-3.7%'), ('幽门螺杆菌概念', '-3.3%'), ('辅助生殖', '-3.3%'), ('新冠检测', '-3.1%'), ('中药', '-3.0%')]
----------------------------------
2022-12-26 [('商业百货', '5.6%'), ('转基因', '4.8%'), ('退税商店', '4.1%'), ('保险', '3.3%'), ('乳业', '3.3%'), ('社区团购', '3.2%')]
2022-12-26 [('Chiplet概念', '-5.8%'), ('熊去氧胆酸', '-5.1%'), ('新冠药物', '-4.5%'), ('抗原检测', '-4.2%'), ('教育', '-4.1%'), ('肝炎概念', '-4.1%'), ('航空机场', '-3.9%'), ('痘病毒防治', '-3.3%'), ('能源金属', '-3.1%')]
----------------------------------
2022-12-27 [('旅游酒店', '5.2%'), ('数据确权', '4.5%'), ('商业百货', '4.0%'), ('退税商店', '3.6%'), ('NFT概念', '3.4%'), ('毛发医疗', '3.0%')]
2022-12-27 [('Chiplet概念', '-5.1%'), ('建筑节能', '-3.0%'), ('半导体', '-2.9%'), ('统一大市场', '-2.6%'), ('钠离子电池', '-2.6%'), ('民爆概念', '-2.5%'), ('供销社概念', '-2.5%'), ('新型城镇化', '-2.5%'), ('能源金属', '-2.4%'), ('减速器', '-2.4%')]
----------------------------------
2022-12-28 [('数据确权', '13.1%'), ('华为欧拉', '10.6%'), ('国资云概念', '10.4%'), ('数据安全', '9.2%'), ('远程办公', '8.9%'), ('智慧政务', '8.7%'), ('信创', '8.4%'), ('数字经济', '8.4%')]
2022-12-28 [('血氧仪', '-3.6%'), ('酿酒行业', '-1.1%'), ('航空机场', '-0.9%'), ('旅游酒店', '-0.9%'), ('啤酒概念', '-0.7%'), ('煤炭行业', '-0.7%'), ('科创板做市商', '-0.2%'), ('房地产开发', '-0.2%'), ('在线旅游', '-0.1%'), ('中超概念', '-0.1%')]
----------------------------------
2022-12-29 [('数据确权', '13.9%'), ('国资云概念', '11.4%'), ('华为欧拉', '10.5%'), ('Web3.0', '10.1%'), ('远程办公', '9.7%'), ('数字经济', '9.4%'), ('东数西算', '9.3%'), ('智慧政务', '9.1%'), ('VPN', '8.9%'), ('NFT概念', '8.8%')]
2022-12-29 [('蒙脱石散', '-2.0%'), ('能源金属', '-1.6%'), ('宁组合', '-1.3%'), ('熊去氧胆酸', '-1.1%'), ('电池', '-0.8%'), ('煤炭行业', '-0.7%'), ('地塞米松', '-0.7%'), ('固态电池', '-0.6%'), ('GDR', '-0.5%'), ('茅指数', '-0.4%')]
----------------------------------
2022-12-30 [('国资云概念', '9.2%'), ('华为欧拉', '8.5%'), ('东数西算', '8.4%'), ('数据确权', '8.2%'), ('PLC概念', '7.9%'), ('数字经济', '7.6%'), ('电子车牌', '7.6%'), ('数据安全', '7.4%'), ('智慧政务', '7.2%'), ('麒麟电池', '7.2%')]
2022-12-30 [('退税商店', '-3.2%'), ('蒙脱石散', '-2.5%'), ('商业百货', '-2.5%'), ('旅游酒店', '-2.1%'), ('乳业', '-1.3%'), ('代糖概念', '-1.2%'), ('社区团购', '-1.0%'), ('预制菜概念', '-1.0%'), ('免税概念', '-0.9%'), ('地塞米松', '-0.8%')]
----------------------------------

